# If the environment is production, it will be used. 
# application.properties will be used in all situation
# Other files not in here, it will use the file in application.properties
spring.datasource.url=jdbc:oracle:thin:@172.31.18.126:1521:xe
